<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a43b1218-f05c-4a28-a8aa-14d431e2580f" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../config.js" beforeDir="false" afterPath="$PROJECT_DIR$/../config.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/.expo/settings.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Components/Credentials/Authentications/Common/Card.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Components/Credentials/Authentications/Common/CardSection.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Components/Credentials/Authentications/Common/Header.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Components/Credentials/Authentications/Common/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Components/Credentials/Authentications/SignUpfriends.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Components/Credentials/Authentications/SignUphome.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Components/Credentials/SignUp/Common/Button.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Components/Credentials/SignUp/Common/Input.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Components/Credentials/SignUp/SignUpFlow/AuthForm.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Components/Credentials/SignUp/SignUpFlow/AuthFormManager.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Components/Credentials/Signin/Signin.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Components/Credentials/Signout/Signout.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Components/Map/GoogleMapsStyle.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Components/Map/Map.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Components/Map/MapMarkers/BarMarker/BarMarker.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Components/Map/MapMarkers/BarMarker/BarMarkers.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Components/Map/MapMarkers/ProfileMarker/ProfileMarker.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Components/MessageBoard/MessageBoard.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Components/MessageBoard/MessageBoardName/MessageBoardName.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Components/NavigationRouter.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Components/Profile/Profile.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Components/Profile/ProfileEmojiMoods/ProfileEmojiMoods.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Components/Profile/ProfileEmojiMoods/ProfileEmojiMoodsItem.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Components/Profile/ProfileFriends/ProfileFriends.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Components/Profile/ProfileFriends/ProfileFriendsHeader/ProfileFriendsHeader.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Components/Profile/ProfileFriends/ProfileFriendsItem/ProfileFriendsInvisibleItem.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Components/Profile/ProfileFriends/ProfileFriendsItem/ProfileFriendsItem.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Components/Profile/ProfileImage/ProfileImage.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Components/Profile/ProfileName/ProfileName.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Components/Profile/ProfileName/ProfileSettings/ProfileSettings.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Components/Profile/ProfileNotification/ProfileNotification.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Components/Profile/ProfileNotification/ProfileNotificationHeader/ProfileNotificationHeader.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Components/Profile/ProfileNotification/ProfileNotificationRequestItem/ProfileNotificationRequestItem.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Components/Search/Search.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Components/TestComponent.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Components/Tongue/CreateUser.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Components/Tongue/Tounge.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Components/Tongue/ToungeComponents.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Components/UI/Buttons/accept.button.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Components/UI/Buttons/acceptbarfriend.button.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Components/UI/Buttons/barfriend.button.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Components/UI/Buttons/decline.button.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Components/UI/Buttons/signup.button.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Components/UI/DatePicker/DatePickerComponent.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Components/UI/NotificationBubble/NotificationBubble.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Redux/actions/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Redux/actions/types.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Redux/reducers/handleOnChange.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Redux/reducers/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/Theme/Theme.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/App/mutations/signupUser.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/__tests__/App-test.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/app.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/assets/icon.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/assets/splash.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/deletableAssests/me.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/metro.config.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/package-lock.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/utils/formAttributes.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/utils/validation.js" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="Pixel_3a_API_27" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="978" />
    <option name="y" value="85" />
    <option name="width" value="856" />
    <option name="height" value="780" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane" />
      <pane id="AndroidView">
        <subPane>
          <expand>
            <path>
              <item name="barfriends_rn" type="1abcf292:AndroidViewProjectNode" />
              <item name="src" type="e9137016:NonAndroidModuleNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/assets" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.pathVariables" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="All Tests" type="AndroidTestRunConfigurationType" factoryName="Android Instrumented Tests" temporary="true" nameIsGenerated="true">
      <module name="src" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="EXTRA_OPTIONS" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Android Instrumented Tests.All Tests" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a43b1218-f05c-4a28-a8aa-14d431e2580f" name="Default Changelist" comment="" />
      <created>1571520961842</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1571520961842</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.1433902" />
      <window_info id="Structure" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Build Variants" order="4" side_tool="true" />
      <window_info id="Image Layers" order="5" />
      <window_info id="Designer" order="6" />
      <window_info id="Resources Explorer" order="7" weight="0.32995737" />
      <window_info id="Capture Tool" order="8" />
      <window_info anchor="bottom" id="Find" />
      <window_info anchor="bottom" id="Version Control" order="0" />
      <window_info anchor="bottom" id="Logcat" order="1" />
      <window_info anchor="bottom" id="TODO" order="2" />
      <window_info anchor="bottom" id="Terminal" order="3" />
      <window_info anchor="bottom" id="Event Log" order="4" side_tool="true" visible="true" weight="0.32936078" />
      <window_info anchor="bottom" id="Android Profiler" order="5" show_stripe_button="false" />
      <window_info anchor="right" id="Device File Explorer" order="0" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Theme Preview" order="2" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
    </layout>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Android|src</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>